<!DOCTYPE html>
<html>
	<head>
		<meta name="index.html" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Gloria Hallelujah' rel='stylesheet'>
		<style>
		    .image {
                position: relative;
                text-align: center;
                color: white;
            }
            .top-right {
                position: absolute;
                top: 3vw;
                right: 6vw;
                font-size: 5vw;
                text-align: right;
            }
            .bottom-right {
                position: absolute;
                bottom: 15vw;
                right: 6vw;
                text-align: right;
            }
            .bottom-left {
                position: absolute;
                bottom: 13.5vw;
                left: 16.5vw
            }
            body {
                font-family: Acme;
                color: white;
            }
            h2 {
                font-family: Allura;
                color: #002872;
                font-size: 7vw;
            }
            h1 {
                font-family: Gloria Hallelujah;
                color: white;
                font-size: 3vw;
                font-style: italic;
            }
		</style>
	</head>
	<body>
		<div class="image">
            <img src="https://codehs.com/uploads/4c1e29dd02576b8026466747a2846128" alt="a young boy flying plane carried by a whale over a cliff at sunset" style="width:100%;">
            <div class="top-right">"All our <span style="color:#ffc410">dreams</span> can come true,<br>if we have the <span style="color:#ff7228">courage</span> to<br><span style="color:#ffc410">pursue</span> them."
            </div>
            <h2 class="bottom-right">Walt Disney</h2>
            <h1 class="bottom-left">Where will you go?</h1>
        </div>
	</body>
</html>